<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smartflow</title>
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style type="text/css">
    .red{
      border: 1px solid rgba(216,0,9,0.3);
      background-color: rgba(216,0,9,0.2);
    }
    .green{
      border: 1px solid #6d9a77;
      background-color: rgba(149,211,165,0.46);

      border: 1px solid rgba(149,211,165, 0.3);
      background-color: rgba(149,211,165, 0.1);
    }
    .green__dark{
      color: rgba(91,134,103,0.51);
    }
    .blue{
      background-color: rgba(14,99,166, 0.2);
      border: 1px solid rgba(14,99,166, 0.2);
    }
    .yellow{
      background-color: antiquewhite;
      border: 1px solid rgba(227,136,50, 0.5);
      background-color: rgba(227,136,50, 0.2);
    }



    .view {
    }

    .actions__in{
      spadding: 1em;
    }

    .actions__out{
      padding-left: 1em;
    }

    .controller__title{

    }

    .controller__description{
      margin-bottom: 2em;
    }

    .path{
    }

    .path__item{

    }

    .action {
      padding: 0.5em;
      margin: 0em 0em 1em 0em;
    }

    .action__state{

    }

    .action__view{
      opacity: 0.5;
      text-align: right;
    }

    .action__class{
      font-weight: bold;
    }

    .action__icon{
      font-size: 2em;
      text-align: center;
      padding: 0px;
      margin: 0px;
      color: #6d9a77;
      color: rgba(91,134,103,0.51)
    }

    .action__wait .glyphicon{
      color: rgba(191,85,56,1);
      color: rgba(227,136,50, 0.5);
    }

    .action__multi{
      margin-top: 1em;
      sborder: 1px solid rgba(123,175,135,0.51);
      sbackground-color: rgba(123,175,135,0.21);
      padding: 0.5em;
      padding-bottom: 0em;
    }



    .controller {
      border: 1px solid #95d3a5;
      box-shadow: 6px 6px 5px #eeeeee;
    }

    .activations {
      padding: 1em;
    }

    .activation {
      text-align: center;
      padding: 1em;
    }

    .states {
      padding: 1em;
    }

    .state {
      text-align: center;
      padding: 1em;
    }
    .state:nth-child(2){

    }

    .listens {
      padding: 1em;
    }

    .listen {
      text-align: center;
      padding: 1em;
    }
  </style>
</head>
<body>

<div class=" container-fluid">

  <div class="row">
    <div class="col-md-12">
      <div class="page-header">
        <h1>EmailClient.js
          <small>A JavaScript application for managing emails - v1.1</small>
        </h1>
      </div>
    </div>

  </div>



  <div class="view row"><a name="InboxController"></a>

    <div class="actions actions__in col-md-3">

      <!--actions : in -->

      <div class="action action__out row green">
        <div class="col-md-2  action__icon"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span></div>
        <div class="col-md-10">
          <div class="action__class">StartAction.js</div>
          <div class="action__state"></div>
          <div class="action__view">MailboxController.js</div>
        </div>
        <div class="col-md-12">
          <div class="action__multi" style="">

            <!--Multi action-->


            <div class="action action__in row">
              <div class="col-md-2  action__icon"><span class="glyphicon glyphicon-download"aria-hidden="true"></span></div>
              <div class="col-md-10">
                <div class="action__class">LoginAction.js</div>
                <div class="action__state">login</div>
              </div>
            </div>
            <div class="action action__in row">
              <div class="col-md-2  action__icon"><span class="glyphicon glyphicon-download"aria-hidden="true"></span></div>
              <div class="col-md-10">
                <div class="action__class">GetFoldersAction.js</div>
                <div class="action__state">folder-list</div>
                <div class="action__wait"><span class="glyphicon glyphicon-time"aria-hidden="true"></span> LoginAction.js</div>
              </div>
            </div>
            <div class="action action__in row">
              <div class="col-md-2  action__icon"><span class="glyphicon glyphicon-download" aria-hidden="true"></span></div>
              <div class="col-md-10">
                <div class="action__class">GotoFolderAction.js</div>
                <div class="action__state">folder-selected</div>
                <div class="action__wait"><span class="glyphicon glyphicon-time"aria-hidden="true"></span> GetFoldersAction.js</div>
              </div>
            </div>
            <div class="action action__in row">
              <div class="col-md-2  action__icon"><span class="glyphicon glyphicon-download"aria-hidden="true"></span></div>
              <div class="col-md-10">
                <div class="action__class">GetMailsAction.js</div>
                <div class="action__state">mail-list</div>
                <div class="action__wait"><span class="glyphicon glyphicon-time"aria-hidden="true"></span> GotoFolderAction.js</div>
              </div>
            </div>

          </div>
        </div>
      </div>



    </div>
    <div class="controller col-md-6">


      <h3 class="controller__title">MailboxController.js</h3>
      <div class="controller__description">Displays all folders and mails</div>

      <h4>Path <small>- The controller will be activated at this path</small></h4>

      <ol class="breadcrumb path">
        <li class="path__item"><a href="#">Home</a></li>
        <li class="path__item"><a href="#">mail</a></li>
        <li class="active path__item">{folder-selected}</li>
      </ol>


      <h4>States</h4>
      <div class="states row">
        <div class="state col-md-3 blue">folder-list</div>
        <div class="state col-md-3 blue">folder-selected</div>
        <div class="state col-md-3 blue">mail-list</div>
        <div class="state col-md-3 blue">mail-selected</div>
      </div>

      <div style="display: none">
      <h4>Activation <small>- The controller will be activated when these states changes.</small></h4>
      <div class="activations row">
        <div class="activation col-md-3 yellow">folder-list</div>
        <div class="activation col-md-3 yellow">folder-selected</div>
        <div class="activation col-md-3 yellow">mail-list</div>
        <div class="activation col-md-3 yellow">mail-selected</div>
      </div>
      </div>


      <h4>Listens <small>- The controller will be notified when these states changes.</small></h4>
      <div class="listens row">
        <div class="listen col-md-3 red">login</div>
      </div>

    </div>
    <div class="actions actions__out col-md-3">
      <!--actions : out -->

      <div class="action action__out row green">
        <div class="col-md-2  action__icon"><span class="glyphicon glyphicon-download" aria-hidden="true"></span></div>
        <div class="col-md-10">
          <div class="action__class">GotoFolderAction.js</div>
          <div class="action__state">folder-selected</div>
          <div class="action__view">MailboxController.js</div>
        </div>
      </div>
      <div class="action action__out row green">
        <div class="col-md-2  action__icon"><span class="glyphicon glyphicon-download" aria-hidden="true"></span></div>
        <div class="col-md-10">
          <div class="action__class">DeleteMailAction.js</div>
          <div class="action__state">delete-mail-selected</div>
          <div class="action__view">MailboxController.js</div>
        </div>
      </div>

      <div class="action action__out row green">
        <div class="col-md-2  action__icon"><span class="glyphicon glyphicon-user"aria-hidden="true"></span></div>
        <div class="col-md-10">
          <div class="action__class">ComposeMailAction.js</div>
          <div class="action__state">mail-compose</div>
          <div class="action__view">ComposeController.js</div>
        </div>
      </div>

      <div class="action action__out row green">
        <div class="col-md-2  action__icon"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></div>
        <div class="col-md-10">
          <div class="action__class">LogoutAction.js</div>
          <div class="action__state">login</div>
          <div class="action__view">
            <span class="glyphicon glyphicon-arrow-down" style="text-align: center" aria-hidden="true"></span>
            <div>LoginController.js</div>
          </div>
        </div>
      </div>

    </div>

  </div>

</div>


<div class="col-md-12">

  <h3>State</h3>
  <table class="table table-striped">
    <thead>
    <tr>
      <th>Name</th>
      <th>Initial</th>
      <th>Storage</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>folder</td>
      <td>[]</td>
      <td>no</td>
    </tr>
    </tbody>
  </table>

  <h3>Language support</h3>
  <li>no</li>
  <li>en</li>

  <h3>API</h3>
  <table class="table table-striped">
    <thead>
    <tr>
      <th>Name</th>
      <th>URL</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>mails</td>
      <td>/api/mails/{0}?index={1}&count={2}</td>
    </tr>
    </tbody>
  </table>

</div>

<div class="row">
  <div class="col-md-12">
    <h4>Code</h4>
    <pre>
GotoFolderAction( folder, index, count ){
  this._flowState = "folder-selected";
  this._flowValue = [ folder, index, count ];
  this._flowAPI = "mails";
  // /api/mails/{0}?index={1}&count={2}
  this._flowMethod = "get;
  this._flowView = "MailboxController";
}</pre>

    <pre>
Smartflow(){
  this.runAction = function( action ){
      var req = new SmartRequest( action );

      if (req.isSuccess()){
        this.setState( action._flowState, req._flowResults );
        this.setView( action._flowView );
      } else {
        this._view.actionFailed( action, req._flowResults );
      }
  }
}
SmartRequest( action ){
}

MailboxController(){
  this.actionFailed = function( action, value ){

  }
}
</pre>
  </div>
</div>

Applikasjonen startes med en StartAction som velger rett view og state.

</body>
</html>
